RecipeAppWPF/MainWindow.xaml

<Window x:Class="RecipeAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Culinary Compass App" Height="400" Width="700"
        Background="#F5F5F5">
    <Window.Resources>
        <!-- Define styles for controls -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FF3E4EB8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF3E4EB8">
            <Button Content="Add Recipe" Click="AddRecipe_Click"/>
            <Button Content="View Recipes" Click="ViewRecipes_Click"/>
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click"/>
            <Button Content="Remove Recipe" Click="RemoveRecipe_Click"/>
            <Button Content="Edit Recipe" Click="EditRecipe_Click"/>
            <Button Content="Filter Recipes" Click="FilterRecipes_Click"/>
            <Button Content="Exit" Click="Exit_Click"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" Background="White" BorderBrush="#FF3E4EB8" BorderThickness="1"/>
    </Grid>
</Window>
