RecipeAppWPF/RemoveRecipePage.xaml

<Page x:Class="RecipeAppWPF.RemoveRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Remove Recipe"
      Background="#F5F5F5">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FF3E4EB8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="Remove Recipe" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <TextBlock Text="Select Recipe:"/>
                <ListBox x:Name="RecipesListBox" Height="200"/>

                <Button Content="Remove Recipe" Click="RemoveRecipeButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
