RecipeAppWPF/ViewRecipesPage.xaml

<Page x:Class="RecipeAppWPF.ViewRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="View Recipes"
      Background="#F5F5F5">
    <Page.Resources>
        <!-- Existing styles remain the same -->
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="View Recipes" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <ListBox x:Name="RecipesListBox" Height="200" SelectionChanged="RecipesListBox_SelectionChanged"/>

                <Button Content="View Details" Click="ViewDetailsButton_Click"/>

                <!-- New section for displaying recipe details -->
                <StackPanel x:Name="RecipeDetailsPanel" Visibility="Collapsed" Margin="0,20,0,0">
                    <TextBlock x:Name="RecipeNameTextBlock" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0,10,0,5"/>
                    <TextBlock x:Name="IngredientsTextBlock"/>
                    <TextBlock Text="Steps:" FontWeight="Bold" Margin="0,10,0,5"/>
                    <ItemsControl x:Name="StepsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" Margin="0,5,0,0" Checked="StepCheckBox_Checked"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="TotalCaloriesTextBlock" Margin="0,10,0,0"/>
                    <TextBlock x:Name="CalorieExplanationTextBlock" TextWrapping="Wrap" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>